# kotlExp

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml
everything/: pom.xml
everything/src/main/java/com/goopniggop/live/parsers/: MathParser.java  Parser.java
everything/src/main/java/com/goopniggop/live/tasks/: HouseSectionSearchAdditionalAlgorithm.java  HouseSectionSearchable.java  HouseSectionSearcher.java
everything/src/test/java/com/goopniggop/live/parsers/: MathParserTest.java
everything/src/test/java/com/goopniggop/live/tasks/: HouseSectionSearcherTest.java
hibCheck/src/main/java/com/goopnigoop/hibcheck/dto/: UserAccountDto.java  UserDto.java
hibCheck/src/main/java/com/goopnigoop/hibcheck/entities/: User.java  UserAccount.java
hibCheck/src/main/java/com/goopnigoop/hibcheck/enums/: Currency.java
hibCheck/src/main/java/com/goopnigoop/hibcheck/repositories/: UserAccountRepository.java  UserRepository.java
hibCheck/src/main/java/com/goopnigoop/hibcheck/services/: TransferService.java  TransferServiceNativeImpl.java  UserAccountService.java  UserService.java  UserServiceImpl.java
hibCheck/src/main/resources/: application.properties
hibCheck/src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
hibCheck/src/test/java/com/goopnigoop/hibcheck/repositories/: TestsWithDbBase.java  UserRepositoryTCIntegrationTest.java  UserTransferTest.java
hibCheck/src/test/resources/: application-test-containers.properties
src/main/kotlin/com/goopnigoop/adventschanllenges/fifteen/first/: Solution.kt
src/main/kotlin/com/goopnigoop/adventschanllenges/fifteen/fourth/: AdventCoinChecker.kt
src/main/kotlin/com/goopnigoop/adventschanllenges/fifteen/third/: HouseVisitor.kt
src/main/kotlin/com/goopnigoop/exp/algorithms/: Sort.kt
src/main/kotlin/com/goopnigoop/exp/collections/stack/: Stack.kt  StackImpl.kt
src/main/kotlin/com/goopnigoop/exp/tasks/: FibonacciGenerator.kt
src/test/java/com/goopnigoop/exp/algorithms/: SortKtTest.kt
src/test/java/com/goopnigoop/exp/collections/stack/: StackImplTest.kt
src/test/kotlin/com/goopnigoop/adventschanllenges/fifteen/second/: SquareCounterImplTest.kt
src/test/kotlin/com/goopnigoop/exp/algorithms/: SortKtTest.kt
src/test/kotlin/com/goopnigoop/exp/tasks/impl/: FibonacciGeneratorImplTest.kt
tasksWithJava17/: pom.xml
tasksWithJava17/src/main/java/com/goopnigoop/fifteen/sixth/: AbstractGrid.java  BrightLightsGrid.java  GridCommand.java  LightsGrid.java  ToInstructionMapper.java
tasksWithJava17/src/main/java/com/goopnigoop/fifteen/sixth/impl/: BrightnessGridHandler.java  LightsGridHandler.java
tasksWithJava17/src/main/java/com/goopnigoop/fifteen/sixth/records/: Coordinate.java  GridHandler.java  Instruction.java
tasksWithJava17/src/main/java/form/patterns/builder/: Store.java
tasksWithJava17/src/main/java/form/patterns/genarator/: FibonacciGenerator.java  Generator.java  GeneratorCheck.java
tasksWithJava17/src/main/java/form/patterns/immut/: Message.java
tasksWithJava17/src/main/java/form/patterns/iterator/: CustomStack.java  Iterator.java  Stack.java
tasksWithJava17/src/main/java/form/patterns/queue/: CircleQueue.java  Queue.java
tasksWithJava17/src/main/java/form/patterns/search/: SearchProcess.java
tasksWithJava17/src/main/java/form/patterns/sort/: First.java
tasksWithJava17/src/main/java/form/patterns/task/: Fibonacci.java
tasksWithJava17/src/test/java/com/goopnigoop/fifteen/sixth/: BrightLightsGridTest.java  LightsGridTest.java
tasksWithJava17/src/test/java/form/patterns/genarator/: FibonacciGeneratorTest.java
tasksWithJava17/src/test/java/form/patterns/iterator/: CustomStackTest.java
tasksWithJava17/src/test/java/form/patterns/queue/: CircleQueueTest.java
tasksWithKotlin/: pom.xml
tasksWithKotlin/src/main/kotlin/com/goopnigoop/exp/: App.kt
tasksWithKotlin/src/main/kotlin/com/goopnigoop/exp/algorithms/: Sort.kt
(+35 files in other folders)
